{
  "name": "sonarx",
  "version": "0.1.0",
  "description": "Lightweight CLI for SonarQube multi-language analysis (JS, TS, Python, Java, HTML, CSS)",
  "type": "module",
  "bin": {
    "snr": "./cli.js",
    "sonarx": "./cli.js"
  },
  "scripts": {
    "test": "node --test test.js"
  },
  "files": [
    "cli.js",
    "scan.js"
  ],
  "keywords": [
    "sonarqube",
    "sonarlint",
    "linter",
    "javascript",
    "typescript",
    "python",
    "java",
    "html",
    "css",
    "static-analysis"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=18"
  }
}
